<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>番剧</title>
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="./css/fj.css">
		<link rel="stylesheet" type="text/css" href="../css/media.css"/>
		<link rel="stylesheet" type="text/css" href="css/media.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
	</head>

	<body>
		<section class="header">
			<div class="header_box">
				<div class="header_left">
					<a class="logo" href="../index.html"></a>
				</div>
				<div class="header_center">
					<div class="search">
						<input type="text" class="ssl" />
						<div class="btn_ssl"></div>
					</div>
				</div>
				<div class="header_right">
					<a href="../login/login.html">
						<div class="header_img">
							<img src="../img/header_img.webp" alt="">
						</div>
					</a>
				</div>
			</div>
		</section>
		<!-- 导航条 -->
		<div class="meun">
			<ul>
				<li>
					<a href="../index.html">首页</a>
				</li>
				<li>
					<a href="../tj/tj.html">每日推荐</a>
				</li>
				<li>
					<a href="../zjgx/zjgx.html">最新更新</a>
				</li>
				<li>
					<a href="../fl/fl.html">目录</a>
				</li>
				<li>
					<a href="../zx/zx.html">资讯</a>
				</li>
				<li>
					<a class="on" href="./fj.html">番剧</a>
				</li>
				<li>
					<a href="../dy/dy.html">电影</a>
				</li>
				<li>
				    <a href="../tv/tv.html">电视剧</a>
				</li>
			</ul>
		</div>
		<section class="main">
			<div class="rotation">
				<div class="swiper-container">
				    <div class="swiper-wrapper">
				        <div class="swiper-slide">
							<a href="../xqy/xqy.html">
							<img src="./img/lfzka.png" >
							</a>
						</div>
				        <div class="swiper-slide">
							<a href="../xqy/xqy.html">
							<img src="../img/banner.png" >
							</a>
						</div>
				        <div class="swiper-slide">
							<a href="../xqy/xqy.html">
							<img src="../img/banner01.png" >
							</a>
						</div>
				        <div class="swiper-slide">
							<a href="../xqy/xqy.html">
							<img src="../img/banner02.png" >
							</a>
						</div>
				    </div>
				    <!-- Add Pagination -->
				    <div class="swiper-pagination"></div>
				    <!-- Add Arrows -->
				    <div class="swiper-button-next"></div>
				    <div class="swiper-button-prev"></div>
				</div>
			</div>
			<div class="new_bangumi">
				<h1>连载动画</h1>
				<ul>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/0dbd4c7e6915d6fc7c502145d46789849c671603.jpg@160w_100h.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【1月】公主连结 与你重逢 第二季 01</p>
								<p class="bangumi_num">147.4万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj01.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【1月】自称贤者弟子的贤者 01</p>
								<p class="bangumi_num">26.4万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj02.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【1月】与变成了异世界美少女的好友一起冒险 01</p>
								<p class="bangumi_num">19.9万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj03.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【1月】天才王子的赤字国家振兴术 01</p>
								<p class="bangumi_num">28.3万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj04.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【1月】里亚德录大地 01</p>
								<p class="bangumi_num">2334.7万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj06.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【7月】我，小怼（WEB版）70</p>
								<p class="bangumi_num">9270</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj05.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【1月】现实主义勇者的王国再建记 14</p>
								<p class="bangumi_num">57.3万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj07.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【1月】進擊的巨人 The Final Season Part 2 01（僅限港澳台地區）</p>
								<p class="bangumi_num">6.7万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj08.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【1月】佐佐木與宮野 01（僅限港澳台地區）</p>
								<p class="bangumi_num">6228</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj09.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【10月】鬼滅之刃 游郭篇 04（僅限港澳地區）</p>
								<p class="bangumi_num">7565</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj09.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【10月】鬼滅之刃 游郭篇 04（僅限港澳地區）</p>
								<p class="bangumi_num">7565</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/fj09.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">【10月】鬼滅之刃 游郭篇 04（僅限港澳地區）</p>
								<p class="bangumi_num">7565</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div style="clear: both;"></div>
			<div class="new_bangumi">
				<h1>完结动画</h1>
				<ul>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj01.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">头文字D Fifth Stage 06</p>
								<p class="bangumi_num">8.7万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj02.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">银魂 145</p>
								<p class="bangumi_num">66万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj03.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">猫和老鼠（1975）06</p>
								<p class="bangumi_num">2.6万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj04.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">迪迦奥特曼 32</p>
								<p class="bangumi_num">121.7万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj05.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">泽塔奥特曼 03</p>
								<p class="bangumi_num">164.8万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj06.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">玻璃假面 32</p>
								<p class="bangumi_num">2934</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj07.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">岸边露伴一动也不动 01</p>
								<p class="bangumi_num">372.2万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj08.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">盖亚奥特曼 27</p>
								<p class="bangumi_num">19.5万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj09.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">鬼灭之刃 那田蜘蛛山篇</p>
								<p class="bangumi_num">446.7万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj10.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">怪盗圣少女</p>
								<p class="bangumi_num">1.7万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj10.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">怪盗圣少女</p>
								<p class="bangumi_num">1.7万</p>
							</div>
						</a>
					</li>
					<li>
						<a href="../xqy/xqy.html">
							<div class="bangumi_img">
								<img src="./img/wj10.webp" alt="">
								<div class="mask"><span>23:41</span></div>
							</div>
							<div>
								<p class="bangumi_name">怪盗圣少女</p>
								<p class="bangumi_num">1.7万</p>
							</div>
						</a>
					</li>
				</ul>
			</div>
			<div style="clear: both;"></div>
		</section>
		<footer class="ft">
			<p>李广达</p>
			<p>数媒2121班</p>
			<p>210605212158</p>
		</footer>
	</body>
	<script src="../js/flexible.js"></script>
	<script src="../js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
		    pagination: '.swiper-pagination',
		    nextButton: '.swiper-button-next',
		    prevButton: '.swiper-button-prev',
		    paginationClickable: true,
		    spaceBetween: 30,
		    centeredSlides: true,
		    autoplay: 2500,
		    autoplayDisableOnInteraction: false
		});
	</script>
</html>
