<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>目录</title>
		<link rel="stylesheet" href="../css/index.css">
		<link rel="stylesheet" href="./css/fl.css">
		<link rel="stylesheet" type="text/css" href="../css/media.css"/>
		<link rel="stylesheet" type="text/css" href="css/media.css"/>
	</head>
	<body>
		<section class="header">
			<div class="header_box">
				<div class="header_left">
					<a class="logo" href="../index.html"></a>
				</div>
				<div class="header_center">
					<div class="search">
						<input type="text" class="ssl" />
						<div class="btn_ssl"></div>
					</div>
				</div>
				<div class="header_right">
					<a href="../login/login.html">
						<div class="header_img">
							<img src="../img/header_img.webp" alt="">
						</div>
					</a>
				</div>
			</div>
		</section>
		<!-- 导航条 -->
		<div class="meun">
			<ul>
				<li>
					<a href="../index.html">首页</a>
				</li>
				<li>
					<a href="../tj/tj.html">每日推荐</a>
				</li>
				<li>
					<a href="../zjgx/zjgx.html">最新更新</a>
				</li>
				<li>
					<a class="on" href="../fl/fl.html">目录</a>
				</li>
				<li>
					<a href="../zx/zx.html">资讯</a>
				</li>
				<li>
					<a href="../fj/fj.html">番剧</a>
				</li>
				<li>
					<a href="../dy/dy.html">电影</a>
				</li>
				<li>
				    <a href="../tv/tv.html">电视剧</a>
				</li>
			</ul>
		</div>
		<section class="main">
			<div class="fl_left">
				<h1>全部</h1>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1grtfnct4y4j304605s0t5.jpg" alt=""></div>
						<p>博人传 火影忍者新时代</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gt7gsczbqjj304605sjrh.jpg" alt=""></div>
						<p>半妖的夜叉姬 第二季</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gu3z8cbmeaj604605s74f02.jpg" alt="">
						</div>
						<p>鲁邦三世 PART6</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gu604n4jytj604605swem02.jpg" alt="">
						</div>
						<p>假面骑士Revice</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gubnznel79j604605sweg02.jpg" alt="">
						</div>
						<p>境界触发者 第三季</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1guboedw3c4j604605saa502.jpg" alt="">
						</div>
						<p>数码宝贝 幽灵游戏</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gvrslvh5mij304605swek.jpg" alt=""></div>
						<p>少女前线</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gw9318h7p5j304605smx8.jpg" alt=""></div>
						<p>怪人开发部的黑井津</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gwltvpicqpj304605s3yl.jpg" alt=""></div>
						<p>锖色护甲</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gwn5ss4l8vj304605s3yl.jpg" alt=""></div>
						<p>进击的巨人 最终季 Part.2</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img">
							<img src="../img/02.jpg" alt="">
						</div>
						<p>灰色的乐园</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img">
							<img src="../img/acg/fe8fdab280e869b3a0bc42dd70b94b33.jpeg" alt="">
						</div>
						<p>甜心战士Universe</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img">
							<img src="../img/acg/H04d5080f5d2e49d5a03ef9eccd57662cU.jpg" alt="">
						</div>
						<p>少女爱上姐姐</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img">
							<img src="../img/acg/H1c81c2a7246d447cbcf363d0514a30499.jpg" alt="">
						</div>
						<p>棺姬嘉依卡</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img">
							<img src="../img/acg/H26ccbe88fcfd49d6be4f7368cd259841f.jpg" alt="">
						</div>
						<p>环战公主</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img">
							<img src="../img/acg/H64739602fb584ebd857ecdbb61bfa3cco.jpg" alt="">
						</div>
						<p>黑之宣告</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img">
							<img src="../img/acg/H25272aa47f01469498d7fe1f070378f8l.jpg" alt="">
						</div>
						<p>玛娜利亚魔法学院</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img">
							<img src="../img/acg/H37c10bd0700741c9b6ab99f26884cf65W.jpg" alt="">
						</div>
						<p>魔女日常</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img">
							<img src="../img/acg/H55c5b9ea81b14ed885dddd0b80830290g.jpg" alt="">
						</div>
						<p>在世界尽头咏唱恋曲的少女YU-NO</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img">
							<img src="../img/acg/H7fff380d08a74534a7d2a70c7240d0d8l.jpg" alt="">
						</div>
						<p>哥布林杀手</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1guboedw3c4j604605saa502.jpg" alt="">
						</div>
						<p>数码宝贝 幽灵游戏</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gvrslvh5mij304605swek.jpg" alt=""></div>
						<p>少女前线</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gw9318h7p5j304605smx8.jpg" alt=""></div>
						<p>怪人开发部的黑井津</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gwltvpicqpj304605s3yl.jpg" alt=""></div>
						<p>锖色护甲</p>
					</a>
				</div>
				<div class="film_box">
					<a href="../xqy/xqy.html">
						<div class="film_img"><img src="../img/acg2/008kBpBlgy1gwn5ss4l8vj304605s3yl.jpg" alt=""></div>
						<p>进击的巨人 最终季 Part.2</p>
					</a>
				</div>
			</div>
			<div class="fl_right">
				<h1>筛选</h1>
				<div class="list_type">
					<div class="type_name">类型</div>
					<ul>
						<li class="active">全部</li>
						<li>正片</li>
						<li>电影</li>
						<li>其他</li>
					</ul>
				</div>
				<div class="list_type">
					<div class="type_name">配音</div>
					<ul>
						<li class="active">全部</li>
						<li>原声</li>
						<li>中文配音</li>
					</ul>
				</div>
				<div class="list_type">
					<div class="type_name">地区</div>
					<ul>
						<li class="active">全部</li>
						<li>日本</li>
						<li>美国</li>
						<li>其他</li>
					</ul>
				</div>
				<div class="list_type">
					<div class="type_name">状态</div>
					<ul>
						<li class="active">全部</li>
						<li>完结</li>
						<li>连载</li>
					</ul>
				</div>
				<div class="list_type">
					<div class="type_name">季度</div>
					<ul>
						<li class="active">全部</li>
						<li>1月</li>
						<li>4月</li>
						<li>7月</li>
						<li>10月</li>
					</ul>
				</div>
				<div class="list_type">
					<div class="type_name">年份</div>
					<ul>
						<li class="active">全部</li>
						<li>2022</li>
						<li>2021</li>
						<li>2020</li>
						<li>2019</li>
						<li>2018</li>
						<li>2017</li>
						<li>2016</li>
						<li>2015</li>
						<li>2014-2010</li>
						<li>2009-2005</li>
						<li>2004-2000</li>
						<li>90年代</li>
						<li title="80年代" class="filter-item">80年代</li>
						<li title="更早" class="filter-item">更早</li>
					</ul>
				</div>
				<div class="list_type">
					<div class="type_name">类型</div>
					<ul>
						<li class="active">全部</li>
						<li title="原创" class="filter-item">原创</li>
						<li title="漫画改" class="filter-item">漫画改</li>
						<li title="小说改" class="filter-item">小说改</li>
						<li title="游戏改" class="filter-item">游戏改</li>
						<li title="特摄" class="filter-item">特摄</li>
						<li title="布袋戏" class="filter-item">布袋戏</li>
						<li title="热血" class="filter-item">热血</li>
						<li title="穿越" class="filter-item">穿越</li>
						<li title="奇幻" class="filter-item">奇幻</li>
						<li title="战斗" class="filter-item">战斗</li>
						<li title="搞笑" class="filter-item">搞笑</li>
						<li title="日常" class="filter-item">日常</li>
						<li title="科幻" class="filter-item">科幻</li>
						<li title="萌系" class="filter-item">萌系</li>
						<li title="治愈" class="filter-item">治愈</li>
						<li title="校园" class="filter-item">校园</li>
						<li title="少儿" class="filter-item">少儿</li>
						<li title="泡面" class="filter-item">泡面</li>
						<li title="恋爱" class="filter-item">恋爱</li>
						<li title="少女" class="filter-item">少女</li>
						<li title="魔法" class="filter-item">魔法</li>
						<li title="冒险" class="filter-item">冒险</li>
						<li title="历史" class="filter-item">历史</li>
						<li title="架空" class="filter-item">架空</li>
						<li title="机战" class="filter-item">机战</li>
						<li title="神魔" class="filter-item">神魔</li>
						<li title="声控" class="filter-item">声控</li>
						<li title="运动" class="filter-item">运动</li>
						<li title="励志" class="filter-item">励志</li>
						<li title="音乐" class="filter-item">音乐</li>
						<li title="推理" class="filter-item">推理</li>
						<li title="社团" class="filter-item">社团</li>
						<li title="智斗" class="filter-item">智斗</li>
						<li title="催泪" class="filter-item">催泪</li>
						<li title="美食" class="filter-item">美食</li>
						<li title="偶像" class="filter-item">偶像</li>
						<li title="职场" class="filter-item">职场</li>
						<li title="乙女" class="filter-item">乙女</li>
					</ul>
				</div>
			</div>
		</section>
		<footer class="ft">
			<p>李广达</p>
			<p>数媒2121班</p>
			<p>210605212158</p>
		</footer>
	</body>
	<script src="../js/flexible.js"></script>
</html>
